VITE_SUPABASE_URL=https://shrglaqikuzcvoihzpyt.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNocmdsYXFpa3V6Y3ZvaWh6cHl0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcyNjUzMjgsImV4cCI6MjA4Mjg0MTMyOH0.O0Np4Ae8Rrbu4Gz50S41jkSHa2aupX523Zw873-USxE
VITE_SUPABASE_SERVICE_ROLE_KEY=
